######################################################################
# Automatically generated by qmake (3.1) Sat Jun 3 10:11:10 2023
######################################################################

TEMPLATE = app
TARGET = PacmanFight
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += game.h \
           gameoverwidget.h \
           mainwindow.h \
           settingpage.h \
           BackEnd/bean.h \
           BackEnd/bean_object.h \
           BackEnd/bullet.h \
           BackEnd/bullet_object.h \
           BackEnd/gameabstractobject.h \
           BackEnd/pacman.h \
           BackEnd/pacman_object.h \
           BackEnd/wall.h \
           BackEnd/wall_object.h
FORMS += game.ui mainwindow.ui settingpage.ui \
    gameoverwidget.ui
SOURCES += game.cpp \
           gameoverwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           settingpage.cpp \
           BackEnd/bean.cpp \
           BackEnd/bean_object.cpp \
           BackEnd/bullet.cpp \
           BackEnd/bullet_object.cpp \
           BackEnd/gameabstractobject.cpp \
           BackEnd/pacman.cpp \
           BackEnd/pacman_object.cpp \
           BackEnd/wall.cpp \
           BackEnd/wall_object.cpp
RESOURCES += resources.qrc

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
