<RCC>
    <qresource prefix="/images">
        <file>resources/mainback.png</file>
        <file>resources/pacman.png</file>
        <file>resources/score.png</file>
        <file>resources/bullet.png</file>
        <file>resources/blankBack.png</file>
        <file>resources/bean.png</file>
        <file>resources/wall(1).png</file>
        <file>resources/wall(2).png</file>
        <file>resources/wall(3).png</file>
        <file>resources/wall(4).png</file>
    </qresource>
    <qresource prefix="/music">
        <file>resources/music.mp3</file>
    </qresource>
</RCC>
