######################################################################
# Automatically generated by qmake (3.1) Thu May 18 15:30:21 2023
######################################################################

TEMPLATE = app
TARGET = FrontUI_FZQ
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/ui_game.h \
           build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/ui_mainwindow.h \
           build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/ui_settingPage.h \
           PacmanFight/game.h \
           PacmanFight/mainwindow.h \
           PacmanFight/settingpage.h \
           PacmanFight/ui_game.h \
           PacmanFight/ui_mainwindow.h \
           PacmanFight/ui_settingPage.h
FORMS += PacmanFight/game.ui \
         PacmanFight/mainwindow.ui \
         PacmanFight/settingpage.ui
SOURCES += PacmanFight/game.cpp \
           PacmanFight/main.cpp \
           PacmanFight/mainwindow.cpp \
           PacmanFight/settingpage.cpp \
           build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/qrc_resources.cpp
RESOURCES += PacmanFight/resources.qrc
