#############################################################################
# Makefile for building: FrontUI_FZQ
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  FrontUI_FZQ.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I../../../../CppGUI/qt/6.4.0/mingw_64/include -I../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui -I../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore -Irelease -I/include -I../../../../CppGUI/qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\lib\libQt6Gui.a E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = PacmanFight\game.cpp \
		PacmanFight\main.cpp \
		PacmanFight\mainwindow.cpp \
		PacmanFight\settingpage.cpp \
		build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\debug\qrc_resources.cpp release\qrc_resources.cpp \
		release\moc_game.cpp \
		release\moc_mainwindow.cpp \
		release\moc_settingpage.cpp
OBJECTS       = release/game.o \
		release/main.o \
		release/mainwindow.o \
		release/settingpage.o \
		release/qrc_resources.o \
		release/qrc_resources.o \
		release/moc_game.o \
		release/moc_mainwindow.o \
		release/moc_settingpage.o

DIST          =  build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\ui_game.h \
		build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\ui_mainwindow.h \
		build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\ui_settingPage.h \
		PacmanFight\game.h \
		PacmanFight\mainwindow.h \
		PacmanFight\settingpage.h \
		PacmanFight\ui_game.h \
		PacmanFight\ui_mainwindow.h \
		PacmanFight\ui_settingPage.h PacmanFight\game.cpp \
		PacmanFight\main.cpp \
		PacmanFight\mainwindow.cpp \
		PacmanFight\settingpage.cpp \
		build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\debug\qrc_resources.cpp
QMAKE_TARGET  = FrontUI_FZQ
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FrontUI_FZQ.exe
DESTDIR_TARGET = release\FrontUI_FZQ.exe

####### Build rules

first: all
all: Makefile.Release  release/FrontUI_FZQ.exe

release/FrontUI_FZQ.exe: E:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/lib/libQt6Gui.a E:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/lib/libQt6Core.a E:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FrontUI_FZQ.pro

qmake_all: FORCE

dist:
	$(ZIP) FrontUI_FZQ.zip $(SOURCES) $(DIST) FrontUI_FZQ.pro ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\lex.prf FrontUI_FZQ.pro PacmanFight\resources.qrc ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\lib\Qt6Gui.prl ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\lib\Qt6Core.prl ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\lib\Qt6EntryPoint.prl   PacmanFight\resources.qrc ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\ui_game.h build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\ui_mainwindow.h build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\ui_settingPage.h PacmanFight\game.h PacmanFight\mainwindow.h PacmanFight\settingpage.h PacmanFight\ui_game.h PacmanFight\ui_mainwindow.h PacmanFight\ui_settingPage.h  PacmanFight\game.cpp PacmanFight\main.cpp PacmanFight\mainwindow.cpp PacmanFight\settingpage.cpp build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\debug\qrc_resources.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\game.o release\main.o release\mainwindow.o release\settingpage.o release\qrc_resources.o release\qrc_resources.o release\moc_game.o release\moc_mainwindow.o release\moc_settingpage.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: PacmanFight/resources.qrc \
		../../../../CppGUI/qt/6.4.0/mingw_64/bin/rcc.exe \
		PacmanFight/resources/mainback.png
	E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\bin\rcc.exe -name resources --no-zstd PacmanFight\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../CppGUI/qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\CppGUI\qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_game.cpp release/moc_mainwindow.cpp release/moc_settingpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_game.cpp release\moc_mainwindow.cpp release\moc_settingpage.cpp
release/moc_game.cpp: PacmanFight/game.h \
		release/moc_predefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/bin/moc.exe
	E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include E:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ/release/moc_predefs.h -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/mkspecs/win32-g++ -IE:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ -IE:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include/QtGui -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include/QtCore -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++ -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/x86_64-w64-mingw32 -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/backward -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed -IE:/ProgramFiles/mingw64/x86_64-w64-mingw32/include PacmanFight\game.h -o release\moc_game.cpp

release/moc_mainwindow.cpp: PacmanFight/mainwindow.h \
		release/moc_predefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/bin/moc.exe
	E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include E:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ/release/moc_predefs.h -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/mkspecs/win32-g++ -IE:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ -IE:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include/QtGui -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include/QtCore -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++ -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/x86_64-w64-mingw32 -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/backward -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed -IE:/ProgramFiles/mingw64/x86_64-w64-mingw32/include PacmanFight\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_settingpage.cpp: PacmanFight/settingpage.h \
		release/moc_predefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/bin/moc.exe
	E:\ProgramFiles\CppGUI\qt\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include E:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ/release/moc_predefs.h -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/mkspecs/win32-g++ -IE:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ -IE:/ProgramFiles/Github/QT_TeamWork/QT-pacman-fight/FrontUI_FZQ -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include/QtGui -IE:/ProgramFiles/CppGUI/qt/6.4.0/mingw_64/include/QtCore -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++ -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/x86_64-w64-mingw32 -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/c++/backward -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include -IE:/ProgramFiles/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed -IE:/ProgramFiles/mingw64/x86_64-w64-mingw32/include PacmanFight\settingpage.h -o release\moc_settingpage.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/game.o: PacmanFight/game.cpp PacmanFight/game.h \
		PacmanFight/ui_game.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QVariant \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QApplication \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QList \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o PacmanFight\game.cpp

release/main.o: PacmanFight/main.cpp PacmanFight/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o PacmanFight\main.cpp

release/mainwindow.o: PacmanFight/mainwindow.cpp PacmanFight/mainwindow.h \
		PacmanFight/ui_mainwindow.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QVariant \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QApplication \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QList \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/QTransform \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QWidget \
		PacmanFight/game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o PacmanFight\mainwindow.cpp

release/settingpage.o: PacmanFight/settingpage.cpp PacmanFight/settingpage.h \
		PacmanFight/ui_settingpage.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QVariant \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QApplication \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfuture.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmutex.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qthread.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qexception.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpromise.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/QWidget \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QList \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QObject \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QRect \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QSize \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		../../../../CppGUI/qt/6.4.0/mingw_64/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingpage.o PacmanFight\settingpage.cpp

release/qrc_resources.o: build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o build-PacmanFight-Desktop_Qt_6_4_0_MinGW_64_bit-Debug\debug\qrc_resources.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_game.o: release/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_game.o release\moc_game.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_settingpage.o: release/moc_settingpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingpage.o release\moc_settingpage.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

